# /etc/conf.d/poixd: config file for /etc/init.d/poixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/poixcore/poix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/poixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/poixd.pid"

# Where to write poixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/poixd"

# User and group to own poixd process
#BITCOIND_USER="poixcore"
#BITCOIND_GROUP="poixcore"

# Path to poixd executable
#BITCOIND_BIN="/usr/bin/poixd"

# Nice value to run poixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
